.avatar
  color: $dark-grey
  text-align: center
  display: inline-block
  width: 65px
  margin: 0 3px 10px 3px
  font-size: 14px
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  &:hover
    text-decoration: none
  img
    background-color: #D3D3D3
    @extend .img-circle
    display: block
    height: 65px
    width: 65px
  div
    overflow: hidden
    font-size: 0.8em
    color: $grey

.avatar-large
  @extend .avatar
  width: 75px
  img
    height: 75px
    width: 75px

.avatar-small
  @extend .avatar
  width: 50px
  img
    height: 50px
    width: 50px

.avatar-xsmall
  @extend .avatar
  width: 30px
  img
    height: 30px
    width: 30px

.avatar-responsive
  img
    @extend .img-circle
    width: 100%

.avatars
  display: flex
  flex-wrap: wrap
  justify-content: space-around
.avatars-without-names
  .avatar, .avatar-large, .avatar-small, .avatar-xsmall, .avatar-responsive
    margin: 0
    .avatar-name
      display: none
  .empty-avatar
    display: none

.empty-avatar
  height: 0
  padding-top: 0
  padding-bottom: 0
  margin-top: 0
  margin-bottom: 0
