.dragover, .pad-dragover .swellrt-editor, .chat-dragover > div:first-child
    background: rgba($teal, 0.2) url("/images/drop-img.svg") no-repeat !important
    background-position: center center !important
    border: 5px solid $teal !important
    display: flex
    justify-content: center
    align-items: center
    > *
      display: none
    &::before
      content: attr(dragover-text)
      color: $twilight-blue
      font-size: 30px
      text-align: center
      margin-top: -210px

.crop-box
  width: 100%
  height: 350px
  overflow: hidden

.drop-box
  @extend .crop-box
  border: 5px dashed $grey
  text-align: center
  .drop-box-center
    display: flex
    justify-content: center
    align-items: center
    height: 100%
  &.dragover
    border-color: $purple

// ng-img-crop support
img-crop
  width: 100%
  height: 100%
  display: block
  position: relative
  overflow: hidden
  canvas
    display: block
    position: absolute
    top: 50%
    left: 50%
    outline: none
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
  .loading
    width: 100%
    height: 100%
    font-size: 16px
    font-weight: bold
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    display: -webkit-flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-justify-content: center
    color: white
    background-color: rgba(0, 0, 0, 0.75)
    position: absolute
