i
  color: $icon-color

.btn-primary
  i
    color: inherit

.icon-count
  position: relative
  min-height: 1px
  padding-right: 10px
  padding-left: 10px
  float: left
  color: $icon-count-color
  i::before
    font-size: 20px
    line-height: 1.42em
    vertical-align: middle
    color: $icon-count-color
  .icon-count-number
    color: $icon-count-number-color
    font-family: Lato, sans-serif
    font-size: 12px
    font-weight: bold
    margin-left: 5px
    vertical-align: middle
    font-style: normal

.custom-icons
  @extend .material-icons
  vertical-align: middle
  display: inline

a, btn
  &.custom-icons::before
    padding-right: 5px

.i-need
  @extend .fa
  @extend .fa-check-square-o

.i-need-missing
  @extend .fa
  @extend .fa-square

.i-message::before,
.i-comment::before
  @extend .custom-icons
  content: 'chat_bubble_outline'

.i-community,
.i-participant,
.i-participants
  &::before
    @extend .custom-icons
    content: 'person_outline'

.i-project
  @extend .icon-teem
  &::before
    display: inline
    font-size: 18px
    padding: 0 5px 3px 3px

.i-participant-new::before
  @extend .custom-icons
  content: 'person_add'

.i-participant-remove::before
  @extend .custom-icons
  content: 'exit_to_app'

.i-support::before, .i-support-remove::before
  @extend .custom-icons
  content: 'favorite'
.i-support-new::before
  @extend .custom-icons
  content: 'favorite_border'

.i-share::before
  @extend .custom-icons
  content: 'share'

.i-send::before
  @extend .custom-icons
  content: 'send'
  transform: translate(-10px, -12px) !important

.i-close::before
  @extend .custom-icons
  content: 'close'

.i-edit::before
  @extend .custom-icons
  content: 'edit'

.i-check::before
  @extend .custom-icons
  content: 'check'

.i-plus::before
  @extend .custom-icons
  content: 'add'

.i-arrow-forward::before
  @extend .custom-icons
  content: 'arrow_forward'

.i-info::before
  @extend .custom-icons
  content: 'info'

.i-next::before
  @extend .custom-icons
  content: 'navigate_next'

.i-link::before
  @extend .custom-icons
  content: 'link'
