/* Change navbar-top height to accomodate navbar-top-navigation
 *
 * We should use less
 */
.has-navbar-top .app-body
  padding-top: 50px
.navbar-absolute-top
  border-bottom-width: 0px
  &, .fa, a, .material-icons
    color: $navbar-top-color
  background-color: $navbar-top-background-color

@media (min-width: 992px)
  .has-sidebar-left .app, .sidebar-left-in .app
    margin-left: 0
  .navbar-absolute-top
    height: 80px
  .has-navbar-top .app-body
    padding-top: 80px

.navbar-brand
  padding-left: 40px
  padding-right: 40px

.nav-left, .nav-right
  @media (max-width: $screen-xs-min)
    .btn
      padding: 0px 15px
.nav-title
  font-size: 1.1em
  text-align: center
  @media (max-width: $screen-xs-min)
    padding-right: 50px !important
    padding-left: 50px !important
  @media (min-width: $screen-xs-min)
    padding-right: 80px !important
    padding-left: 80px !important
  padding-top: 15px !important

.nav-subtitle
  font-size: 1.2em
  font-weight: bold
  text-align: center

.navbar .material-icons
  font-size: 1.8em

.navbar .project-title .material-icons
  font-size: 1em

.navbar-top-subtitle
  position: absolute
  top: 40px
  text-align: center
  min-height: 30px
  .justified
    table-layout: fixed

.nav-right-menu
  @extend .pull-right
  a
    text-transform: none

.navbar-top-menu
  .navbar-nav
    margin-top: 0
    margin-bottom: 0
    a
      padding-top: 10px !important
      padding-bottom: 10px !important
      &.logo
        padding-top: 16px !important
        padding-bottom: 13px !important
        img
          height: 50px
    li > a
      padding-right: 25px !important
  .menu-option
    > a
      padding-top: 30px !important
      padding-bottom: 30px !important
    .active, &:focus
      color: $menu-active-color !important
      font-weight: bold
  .btn
    margin-top: 3px
  .menu-option:hover, .btn-link:hover i
    color: $navbar-top-hover-color !important
  .menu-session
    & > a
      padding-top: 20px !important
      & > div
        display: flex
        align-items: center
    .avatar
      width: 40px
      padding: 0 !important
      margin-right: 10px
      img
        width: 40px
        height: 40px
        display: inline-block
    .caret
      color: $menu-session-nick-color
  .navbar-form
    padding: 0px
    border: 0px

.dropdown-menu
  position: absolute
  margin-right: 12px
  border-radius: 3px !important
  &::before
    content: ""
    position: absolute
    border-style: solid
    border-color: white transparent
    top: -12px
    right: 10px
    border-width: 0 12px 12px
  .user
    font-size: 14px
    &::first-line
      font-size: 16px
      font-weight: bold
  .menu-email

  li > a:hover
    background-color: transparent !important

.nav-title-desktop
  background: $grey
  height: 62px

.menu-mobile
  display: flex
  justify-content: space-around
  .menu-option
