.pad
  padding-top: 0
  flex-direction: column
  box-shadow: 0px 0px 5px 3px $grey
  position: relative
  .pad-toolbar
    background: $lightest-grey
    border: solid 1px $grey
  .btn-toolbar
    .btn-group + .btn-group
      border-left: 1px solid $pad-border-color
    .btn-group
      margin-top: 0
      margin-bottom: 0
      padding-left: 10px
      .btn
        padding: 10px
        background: $lightest-grey
        i
          color: $bluey-grey
        &.active, &:focus
          border-color: transparent
          background: $twilight-blue
          i
            color: $teal

  @media (max-width: $screen-sm-max)
    min-height: 40vh
    flex-direction: column-reverse
    box-shadow: none
    .pad-toolbar
      overflow-y: hidden
    .btn-toolbar
      width: calc(0% + 14 * 44px)
    .swellrt-editor
      border: none !important

  .swellrt-editor
    background: $pad-background-color
    border: 1px solid $pad-border-color
    font-size: 19px
    > div
      @include break-lines()
      padding: 30px 17px
      flex: 1
      outline: 0
  need-widget
    display: block
  .need-missing-message
    @extend .alert
    @extend .alert-danger
    padding: 5px
  .checkbox
    font-size: 1em
  .need-name
    textarea
      font-size: 1em
  .need-text-readonly
    padding-top: 2px

.pad-link-icon
  padding-left: 25px
  background-repeat: no-repeat
  background-size: 19px
.swellrt-editor
  a[href^="https://app.teem.works"]
    @extend .pad-link-icon
    background-image: url('/images/icons/favicon-32x32.png')


.project-pad-editing .pad
  max-height: 100vh
.project-desktop .pad
  max-height: 70vh

.swellrt-placeholder:empty
  color: $placeholder-color
  font-family: "Lato", sans-serif, "Material Icons"

.sw-widget-need
  min-height: 35px
  margin-top: 5px

.sw-widget-img img
  max-width: 100%

#link-modal
  position: fixed
  top: 0px
  padding: 0 15px
  form
    padding-top: 20px
  .form-group
    margin: 0
    padding: 0
  > div
    padding: 10px 5px
