/* Project list */

.projects
  h1
    text-transform: uppercase
    font-size: 1.42em
    color: $projects-title-color
.project-index
  padding: 24px
  .list-group-item
    border: none
    padding: 10px
.project-index-tip
  margin-bottom: 36px
  font-size: 18px
.project-index-new
  background: white url('/images/teem_pot.svg') no-repeat
  background-size: 50%
  background-position-y: center
  border: solid 1px $bluey-grey
  > div
    padding: 46px 0 46px 50%
    > button
      padding: 0
.project-item .project-photo > div
  position: absolute
  bottom: 0
  left: 0
  color: white
  background: rgba(black, 0.3)
  padding: 22px 24px
  width: 100%
.project-item-title
  font-size: 33px
  font-weight: normal
.project-item-community
  font-size: 18px
  font-weight: bold
.project-item-date
  font-size: 16px
.notification-indicator
  color: $notification-point-color
  position: absolute
  font-size: 0.7em

.project-description
  @extend .overflow-ellipsis
@media (max-width: $screen-sm-max)
  .project-description
    @include break-lines()
    height: 2.6em
    white-space: normal
.project-sections
  margin-top: 0.8em
  width: 100%
  .project-avatars
    margin-top: -5px
  .progress
    margin-top: 2px
    margin-bottom: 2px
  .project-editions, .project-messages
    text-align: right
    i
      text-align: right !important
.project-communities
  font-size: 14px
  a
    color: $project-communities-color
.project-join
  margin-top: 10px
.project-section-needs
  margin-top: 10px
  .needs-icon
    float: left
  .progress
    margin-left: 23px
    .progress-count
      float: left
      padding-left: 10px
    .progress-bar
      float: inherit

.project-section-icon
  width: 15px
  margin-right: 4px
  text-align: center
  i
    display: inline-block
    width: 15px

.project-actions-share
  margin-top: 10px
  padding-top: 12px
  text-align: right

.project-section-notifications
  margin-top: 10px

.project-section-supporters
  margin-top: 10px

.project-last-message
  .message-text
    width: 45%
    display: inline-block

  .author-name
    float: left
  .author-avatar .avatar
    float: left
    width: 20px
    img
      width: 20px
      height: 20px
  .author-name
    float: left
    font-weight: bold
    margin-right: 5px
  .message-time
    float: left
    padding-right: 5px
.project-count
  &, a
    @extend .icon-count

/* Single project */

.project
  position: relative
  overflow: hidden
  height: 100%
  h1
    font-weight: bold
    font-size: 1.42em
    margin-bottom: .14em
.project-mobile
  .like-icon
    float: right
    margin-top: -70px
    i, .like-count
      color: white
.project-desktop
  [ui-layout], [ui-layout-container]
    overflow: hidden
  .project-title-editable
    display: flex
    justify-content: space-between
    padding: 0 17px
    .form-group
      padding: 0
      margin: 0
      width: 100%
    .like-icon
      margin-top: 16px
    .project-join-btn
      margin-top: 16px
    .icons
      margin: 23px 0
      font-size: 30px
      font-weight: bold
      white-space: nowrap
    .h1
      margin: 19px 0
      padding: 0
      font-size: 64px
      font-weight: bold
      height: 75px
      &:not(.ng-empty):not(:focus):not(:hover)
        background: none
      &[disabled]
        cursor: auto
        border-bottom: none
        background: none

      &::-webkit-input-placeholder
        font-size: 64px
        font-weight: bold
      &::-moz-placeholder /* due to a chrome bug, we can't define them in the same line */
        font-size: 64px
        font-weight: bold

.project-navigation
  position: absolute
  top: 0
  left: 0
  right: 0
  width: 100%
  min-height: 30px
  text-align: center
  &, a
    color: $bluey2-grey
    background-color: $navbar-top-background-color
  .justified
    table-layout: fixed
  .btn-group
    margin: 0
  a
    font-size: 14px
    padding-top: 5px
    padding-bottom: 5px
    text-decoration: none
    &.active,
    &.selected
      color: $teal
      font-weight: bold
      border-bottom: 4px solid $navbar-top-underscore

.project-tabs-container
  display: block
  overflow: hidden
  height: 100%
  padding-top: 39px
  transition: padding-top 0.3s
  &.xs-hidden-tabs
    @media (max-width: $screen-sm-max)
      padding-top: 0px

.project-tabs
  position: relative
  height: 100%
  width: 100%
  display: flex

.project-tabs-overflow
  overflow: auto

.project-support-number
  text-align: center
  font-size: 34px
  line-height: 0.9

.share-modal
  .modal-body
    padding-top: 0
  .form-group
    margin-top: 0
  .btn::before
    padding-right: 7px

.share-description
  margin-bottom: 10px !important
  font-size: 16px !important
  font-weight: bold
  &, i
    color: $project-form-share-banner-title-color !important
  i
    margin-right: 5px

.share-link-form
  .form-control-feedback
    top: initial
    bottom: 10px

.share-link
  width: 100%
  height: 42px
  padding: 10px
  border: 2px solid $project-share-link-border-color
  color: $project-share-link-color
  background-color: $project-share-link-background-color

.share-mode-selector
  width: 100%

.share-info
  margin-top: 10px
  font-size: 0.8em

.project-share-invite
  .form-group
    margin-top: 10px
    & label
      color: $project-share-invite-placeholder-color

.project-title-reminder-btn
  margin-bottom: 0.4em

.project-heading
  width: 100%
  display: table
  & > div
    display: table-cell
  .project-support-btn
    text-align: right
.project-supports
  width: 100%
  display: table
  .project-supports-section
    display: table-cell
    .project-support-number
      text-align: right

.bg-aubergine
  background-color: $aubergine !important
.bg-blue
  background-color: $blue !important
.bg-teal
  background-color: $teal !important
.bg-yellow
  background-color: $yellow !important

.project-badge
  font-size: 12px
  display: flex
  align-items: center
  height: 85px
  .project-title, .project-communities a
    color: white
  .media-body
    display: flex
    flex-direction: column
    justify-content: center
  .project-photo
    vertical-align: middle
  h4
    font-size: 16px
  .project-communities
    font-size: 14px
.project-desktop
  h4
    font-size: 14px
  .project-communities
    font-size: 12px

.project-void-banner
  @extend .section
  color: #67798a
  text-align: center

.info-tip
  @extend .i-info
  @extend .section
  background: $bluey-grey
  color: white

.secundary-icon
  color: $bluey-grey

.project-outline
  a
    color: $bluey2-grey
    &:hover
      text-decoration: none

$project-desktop-border: 1px solid $grey

.project-desktop
  background: white
  h2
    font-size: 24px
    padding: 10px
    font-weight: bold
  h3
    font-size: 18px
    margin-top: 18px
    border-bottom: 1px solid $grey
    font-weight: bold
  .project-info
    @extend .flex-container
    border-left: none
    padding-left: 6px
    .project-info-inner
      background-color: white
      flex: 1
      .section
        background-color: white
  .project-void-banner-people
    background-color: white
  .other-projects
    background: $bluey3-grey
    .section
      background-color: inherit
      margin: 0 0 15px 0
    .project-item-title
      font-size: 14px
    .project-communities
      font-size: 12px
      a
        color: #8c9aa5
    .project-description
      display: none
    .project-sections
      display: none

  .project-main
    padding-bottom: 5px
    border: none
  .project-utils [ui-layout-container]:last-child h2
    background-color: white

.project-photo
  height: 340px
  overflow: hidden
  img
    min-width: 100%
    height: 100%
    object-fit: cover
    max-height: 340px

.project-form-share-banner
  text-align: center
.project-form-share-banner-title
  font-size: 2.12em
  color: $project-form-share-banner-title-color
.project-form-share-banner-subtitle
  font-size: 1.25em
  color: $project-form-share-banner-title-color
.project-form-share-banner-text
  font-size: 1.125em
  color: $project-form-share-banner-text-color
  margin-top: 1.6em
.project-form-share-invite-btn
  margin-top: 10px
  text-align: center
